source.seleniumPractice.jar = src/
bin.includes = META-INF/,\
               chromedriver.exe,\
               SAURAV SUMAN/Desktop/Jar File/selenium-server-standalone-3.14.0.jar,\
               seleniumPractice.jar
